@import url("https://fonts.googleapis.com/css2?family=Commissioner:wght@400;500;700&display=swap");
html {
  font-family: "Commissioner", sans-serif;
  font-size: 16px;
  font-weight: 400;
  overflow-x: hidden;
}

body {
  margin: 0;
  background-color: #F6F6F6;
}

* {
  box-sizing: border-box;
}

h1 {
  text-align: center;
  margin: 5px 0 10px;
}

h2 {
  font-size: 1rem;
  margin: 0px 0 25px;
}

h3 {
  font-size: 0.9rem;
  display: inline;
}

p, span {
  font-size: 0.8rem;
  font-weight: 500;
  color: #777;
  line-height: 1.7;
}

p {
  margin-bottom: 20px;
}

.description {
  width: 100%;
  font-weight: 500;
  display: inline-block;
  text-align: center;
  margin-bottom: 30px;
}

.flex {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.grid {
  display: grid;
  grid-template-columns: 30px auto;
  grid-template-rows: repeat(2, auto);
  padding: 25px 25px 0;
}
main {
  position: relative;
  left: 50%;
  translate: -50% 0;
  translate: -50% -75px;
}

svg {
  scale: 1;
}

header {
  height: 375px;
  background-image: url("https://i.postimg.cc/rpTFTBJP/image-hero-desktop.jpg");
  background-repeat: no-repeat;
  background-size: 100vw 100%;
}

.header__elements {
  width: 75%;
  display: flex;
  justify-content: space-between;
  position: relative;
  left: 50%;
  translate: -50% 0;
  top: 50px;
}
.header__elements ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
.header__elements li {
  font-size: 0.8rem;
  font-weight: 500;
  display: inline-block;
  padding-left: 30px;
  color: #FFF;
}

.cards {
  width: 40%;
}
.cards > section {
  border-radius: 5px;
  background-color: #FFF;
  padding: 35px;
}

button {
  height: 40px;
  padding: 0 25px;
  border: none;
  border-radius: 50px;
  background-color: hsl(176deg, 50%, 47%);
  color: #FFF;
}
button:hover {
  background-color: hsl(176deg, 50%, 40%);
  cursor: pointer;
}

.cards__firstSection > svg {
  position: absolute;
  left: 50%;
  translate: -50% calc(-50% - 35px);
}

.cards__firstSection__actions {
  display: flex;
  justify-content: space-between;
}
.cards__firstSection__actions svg {
  position: absolute;
  translate: -50% 0;
}
.cards__firstSection__actions svg path {
  translate: -20% -20%;
}
.cards__firstSection__actions div button {
  color: #777;
  text-indent: 8px;
  background-color: hsla(0deg, 0%, 48%, 0.1);
  margin-bottom: 0px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.cards__secondSection {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: repeat(2, auto);
}
.cards__secondSection div:nth-child(2), .cards__secondSection div:nth-child(3) {
  border-left: 1px solid hsla(0deg, 0%, 48%, 0.1);
  padding-left: 40px;
}
.cards__secondSection div span {
  display: block;
}
.cards__secondSection div span:nth-child(1) {
  font-size: 1.7rem;
  font-weight: 700;
  color: #000;
}
.cards__secondSection div span:nth-child(2) {
  font-size: 0.8rem;
  font-weight: 500;
  color: #777;
}
.cards__secondSection progress {
  width: 100%;
  height: 8px;
  grid-column: 1/4;
  margin-top: 25px;
}
.cards__secondSection progress[value] {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}
.cards__secondSection progress[value]::-webkit-progress-bar {
  border-radius: 5px;
  background-color: hsla(0deg, 0%, 48%, 0.1);
}
.cards__secondSection progress[value]::-webkit-progress-value {
  border-radius: 5px;
  background-color: hsl(176deg, 50%, 47%);
}

.cards__thirdSection ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
.cards__thirdSection ul li {
  border: 1px solid hsla(0deg, 0%, 48%, 0.2);
  border-radius: 5px;
  padding: 25px;
}
.cards__thirdSection ul li span:nth-child(2) {
  font-weight: 700;
  color: hsl(176deg, 50%, 47%);
  float: right;
}
.cards__thirdSection ul b {
  font-size: 1.3rem;
  display: inline-block;
  color: #000;
  translate: 0 2px;
}
.cards__thirdSection ul button {
  float: right;
}

.modal {
  display: none;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  overflow-y: auto;
  position: fixed;
  top: 0;
}
.modal h2 {
  display: inline-block;
  margin: 0px 0 15px;
}
.modal .description {
  text-align: left;
  margin-bottom: 15px;
}

.modal__card {
  width: 40%;
  margin: 100px 0;
  position: relative;
  left: 50%;
  translate: -50% 0;
}
.modal__card svg {
  float: right;
}
.modal__card svg path:hover {
  opacity: 0.6;
}
.modal__card ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
.modal__card ul li {
  border: 1px solid hsla(0deg, 0%, 48%, 0.2);
  border-radius: 5px;
}
.modal__card ul b {
  display: inline-block;
  padding-right: 3px;
  color: #000;
  scale: 1.2;
}

.modal__card__header label {
  font-size: 0.8rem;
  font-weight: 700;
}
.modal__card__header span:nth-child(2) {
  font-weight: 700;
  color: hsl(176deg, 50%, 47%);
  padding-left: 15px;
}
.modal__card__header span:nth-child(3) {
  float: right;
}

.modal__card__expand {
  display: none;
  justify-content: space-between;
  align-items: center;
  padding: 20px 25px;
  border-top: 1px solid hsla(0deg, 0%, 48%, 0.1);
}
.modal__card__expand div {
  height: 40px;
  display: table;
  margin: 0 10px 0 auto;
  padding: 0 15px;
  border-radius: 20px;
  border: 1px solid hsla(0deg, 0%, 48%, 0.1);
}
.modal__card__expand div:hover {
  border: 1px solid hsl(176deg, 50%, 47%);
}
.modal__card__expand div span {
  display: table-cell;
  vertical-align: middle;
}
.modal__card__expand div input {
  max-width: 35px;
  height: 100%;
  color: #777;
  line-height: 1.5;
  border: none;
  background-color: transparent;
}
.modal__card__expand div input:focus {
  outline: none;
}

.radio input {
  display: none;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}
.radio span {
  width: 18px;
  height: 18px;
  display: inline-block;
  border-radius: 50%;
  border: 1px solid hsla(0deg, 0%, 48%, 0.2);
  position: relative;
  top: 50%;
  translate: 0 -50%;
}
.radio span:hover {
  background-color: hsl(176deg, 50%, 40%);
}
.radio span:after {
  content: "";
  width: 0;
  height: 0;
  border-radius: 50%;
  background-color: hsl(176deg, 50%, 47%);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.radio input:checked ~ span:after {
  width: 50%;
  height: 50%;
}

.modal__completed {
  display: none;
  width: 300px;
  position: relative;
  top: 50%;
  left: 50%;
  translate: -50% -50%;
  position: relative;
}
.modal__completed svg {
  position: relative;
  left: 50%;
  translate: -50% 0;
  margin-bottom: 30px;
}
.modal__completed h2 {
  width: 100%;
  font-size: 1.2rem;
  text-align: center;
}
.modal__completed p {
  text-align: center;
  margin: 0 0 30px;
}
.modal__completed button {
  position: relative;
  left: 50%;
  translate: -50% 0;
}

@media screen and (max-width: 450px) {
  h1 {
    font-size: 1.3rem;
    margin: 20px 0 20px;
  }
  h2 {
    font-size: 1.2rem;
    margin: 10px 0 25px;
  }
  p, span {
    font-size: 0.9rem;
  }
  header {
    height: 300px;
    background-image: url("http://127.0.0.1:8887/images/image-hero-mobile.jpg");
  }
  .header__elements {
    width: 90%;
    top: 30px;
  }
  .header__elements ul {
    display: none;
  }
  .cards {
    width: 80%;
  }
  .cards > section {
    padding: 25px;
  }
  button {
    height: 50px;
  }
  .cards__firstSection__actions > button {
    width: 80%;
  }
  .cards__firstSection__actions svg {
    position: absolute;
    translate: -50% 0;
  }
  .cards__firstSection__actions svg path {
    translate: -20% -20%;
  }
  .cards__firstSection__actions div button {
    display: none;
  }
  .cards__secondSection {
    grid-template-columns: 100%;
    grid-template-rows: repeat(4, auto);
  }
  .cards__secondSection div {
    grid-column: 1/2;
  }
  .cards__secondSection div:nth-child(2), .cards__secondSection div:nth-child(3) {
    border-left: none;
    border-top: 1px solid hsla(0deg, 0%, 48%, 0.1);
    padding-left: 0;
    margin-top: 10px;
  }
  .cards__secondSection div span {
    text-align: center;
  }
  .cards__secondSection div span:nth-child(1) {
    font-size: 1.9rem;
  }
  .cards__secondSection div span:nth-child(2) {
    font-size: 0.9rem;
  }
  .cards__thirdSection li span:nth-child(2) {
    display: block;
    margin-top: 5px;
    float: none;
  }
  .cards__thirdSection b {
    font-size: 1.9rem;
  }
  .cards__thirdSection button {
    display: block;
    float: none !important;
    margin-top: 15px;
  }
  .modal {
    width: 100vw;
    height: 100vh;
  }
  .modal h2 {
    margin: 15px 0 25px;
  }
  .modal .description {
    margin-bottom: 25px;
  }
  .modal__card {
    width: 80%;
  }
  .modal__card svg {
    margin-top: 20px;
  }
  .modal__card ul b {
    display: inline-block;
    padding-right: 3px;
    color: #000;
    scale: 1.2;
  }
  .modal__card__header label {
    font-size: 0.9rem;
    font-weight: 700;
  }
  .modal__card__header span:nth-child(2) {
    padding-left: 0;
    display: block;
  }
  .modal__card__header span:nth-child(3) {
    float: left;
  }
  .modal__card__expand > span {
    display: block;
  }
  .modal__card__expand div {
    height: 40px;
    display: table;
    margin: 0 10px 0 auto;
    padding: 0 15px;
    border-radius: 20px;
    border: 1px solid hsla(0deg, 0%, 48%, 0.1);
  }
  .modal__card__expand div:hover {
    border: 1px solid hsl(176deg, 50%, 47%);
  }
  .modal__card__expand div span {
    display: table-cell;
    vertical-align: middle;
  }
  .modal__card__expand div input {
    max-width: 35px;
    height: 100%;
    color: #777;
    line-height: 1.5;
    border: none;
    background-color: transparent;
  }
  .modal__card__expand div input:focus {
    outline: none;
  }
}/*# sourceMappingURL=main.css.map */